# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

NODE_ENV=development

POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Vco7kbTCpXS9@ep-solitary-fire-a6h176jn-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Vco7kbTCpXS9@ep-solitary-fire-a6h176jn.us-west-2.aws.neon.tech/neondb?sslmode=require

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=postgres://faith_next_db:password@localhost:5432/faith_next_db
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=topsecret

NEXTAUTH_URL=http://localhost:3000

# Next Auth Email Provider
EMAIL_SERVER=smtp://faith_mailer@localhost:password@localhost:1025
EMAIL_FROM=noreply@faith

# Smarty Streets Address API
SMARTY_AUTH_ID=251f26f3-c35e-eda0-3618-023e005a0b6b
SMARTY_AUTH_TOKEN=qgGCUQY4SXCN5XW2PbwX


AUTH0_CLIENT_ID=cj13DGuHs6KbGR8YEEEfxHBgpPYGNVTK
AUTH0_CLIENT_SECRET=5rBFnN9pmj--p9dgMCGx_8LHYqsJIxQo4XT3gJ_9ql6_ScuVXtIctORRjZRUJzX_
AUTH0_ISSUER=https://dev-errvpmeubaaucv4n.us.auth0.com/oauth2
EMAIL_HOST=email-smtp.us-east-2.amazonaws.com
EMAIL_PORT=587
EMAIL_USERNAME=AKIA5PNCMJ6RIEYW5CEG
EMAIL_PASSWORD=BDq44lagC0G1ezLDRn/xzqPNU0zrclB7fIV7D6R3X790
GOOGLE_CLIENT_ID=276758905290-r7snfoadcku142lcoiiv0gsap3n8q5s2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=220c17c4-24d7-4050-910c-6057af60c5c6
MICROSOFT_CLIENT_SECRET=uxW8Q~fiHYoNjYafcZWp7lmj4L9vcuZ1nRTCfcET
MICROSOFT_TENANT_ID=773d912d-15df-4c71-855d-37abca36cc7b
FACEBOOK_CLIENT_ID=774665734585601
FACEBOOK_CLIENT_SECRET=7c651d94f8e849fa7204a4355fb52a28


# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaXNhaWFoeCIsImEiOiJjbDhmb3VrNzYwNDF5M3hvZHdmcmc4enlnIn0.nlgfgrela3f

POSTGRES_URL="postgres://postgres.vtpsuugmspecegvvgscm:w6bf3ue6PxF1nnK6@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.vtpsuugmspecegvvgscm:w6bf3ue6PxF1nnK6@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://vtpsuugmspecegvvgscm.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://vtpsuugmspecegvvgscm.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.vtpsuugmspecegvvgscm:w6bf3ue6PxF1nnK6@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="pPOoz9ECtsRllR9G46IKHhmFsnBtq6LRX7QSAk5xkcidWb2W7qFpx1ajFtV8vOoq6Be1fYgGB5f2TnnYb/OpmQ=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cHN1dWdtc3BlY2VndnZnc2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NDYwNjMsImV4cCI6MjA1OTEyMjA2M30.FYwxbryqSp7cH6FmMn9FagN2ADVFZTFB5JpmV3DvcVY"
POSTGRES_PASSWORD="w6bf3ue6PxF1nnK6"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cHN1dWdtc3BlY2VndnZnc2NtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU0NjA2MywiZXhwIjoyMDU5MTIyMDYzfQ.6jPqy1Wf_0HNEOBDgKWZ91q7ibV2FI7l9zrCHxo864k"
POSTGRES_HOST="db.vtpsuugmspecegvvgscm.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cHN1dWdtc3BlY2VndnZnc2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NDYwNjMsImV4cCI6MjA1OTEyMjA2M30.FYwxbryqSp7cH6FmMn9FagN2ADVFZTFB5JpmV3DvcVY"